<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
	<!--

    <design:component>
        <design:attribute name="debug" label="Show debug information" description="If true, then show debug information in browser console" default="false" />
        <design:attribute name="maxFollowedUsers" label="Maximum followed users allowed" description="Maximum number of users someone can follow" default="5" />
    </design:component>
    -->

    <aura:attribute name="debug" type="Boolean" default="false" access="GLOBAL"/>
    <aura:attribute name="maxFollowedUsers" type="Integer" default="5" access="GLOBAL" required="true" />

    <aura:attribute name="SLDSVERSION" type="String"  default="SLDS202" />
    <aura:attribute name="NAMESPACE" type="String"  default="BFFFollow" />
    <!-- keeps track of which tab is enabled; used later on to show/hide tabs -->
    <aura:attribute name="activeTabNumber" type="String" default="1" />
	<!-- Keeps track of whether chatter is enabled or not; used to decide whether to show tabs or show a message -->
    <aura:attribute name="checkChatterEnabled" type="Boolean" default="false" />
	<!-- Keep track of users followed by current user -->
    <aura:attribute name="followedUsers" type="Object[]" />

	<!-- Load resources like SLDS or other required libraries-->
    <c:BFFFollow_Resources SLDSVERSION="{!v.SLDSVERSION}" NAMESPACE="{!v.NAMESPACE}" />

	<!-- https://github.com/eltoroit/ETLC_ApexBridge -->
	<c:ETLC_ApexBridge aura:id="ApexBridge" debugClient="{!v.debug}" debugServer="{!v.debug}"/>

	<!-- Component for helper functions like log, gotoURL, showToast -->
    <c:BFFFollow_Helper aura:id="BFFFollow_Helper" debug="{!v.debug}"  />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<!-- Catch event which will be raised when Followed users are updated (added/removed) -->
	<aura:handler event="c:BFFFollow_RecordsUpdated" action="{!c.handleUsersUpdated}"/>
    
    <div class="slds">
		<!-- Only show tabs if Chatter is enabled. If not then this app is not going to work -->
		<aura:if isTrue="{!v.checkChatterEnabled == true}">
			<div class="slds-tabs--scoped">
				<ul class="slds-tabs--scoped__nav" role="tablist">
					<li aura:id="tab-li-scoped-1"
						class="{! 'slds-tabs--scoped__item slds-text-heading--label ' + (v.activeTabNumber == '1'?'slds-active':'')}" title="Item One" role="presentation">
						<a aura:id="tabA" class="slds-tabs--scoped__link" href="javascript:void(0);"
							role="tab" tabindex="1" aria-selected="true"
							id="tab-scoped-1__item" onclick="{!c.onTabClick}">Feed</a>
					</li>
					<li aura:id="tab-li-scoped-2"
						class="{! 'slds-tabs--scoped__item slds-text-heading--label ' + (v.activeTabNumber == '2'?'slds-active':'')}" title="Item Two" role="presentation">
						<a aura:id="tabA" class="slds-tabs--scoped__link" href="javascript:void(0);"
							role="tab" tabindex="2" aria-selected="false"
							id="tab-scoped-2__item" onclick="{!c.onTabClick}">Follow</a>
					</li>
					<li aura:id="tab-li-scoped-3"
						class="{! 'slds-tabs--scoped__item slds-text-heading--label ' + (v.activeTabNumber == '3'?'slds-active':'')}" title="Item Three" role="presentation">
						<a aura:id="tabA" class="slds-tabs--scoped__link" href="javascript:void(0);"
							role="tab" tabindex="3" aria-selected="false"
							id="tab-scoped-3__item" onclick="{!c.onTabClick}">Un-Follow</a>
					</li>
				</ul>
				<div aura:id="tab-div-scoped-1" class="{! 'slds-tabs--scoped__content ' + (v.activeTabNumber == '1'? 'slds-show': 'slds-hide')}" role="tabpanel" aria-labelledby="tab-scoped-1__item">
					<c:BFFFollow_Feed debug="{!v.debug}" followedUsers="{!v.followedUsers}" />
				</div>
				<div aura:id="tab-div-scoped-2" class="{! 'slds-tabs--scoped__content ' + (v.activeTabNumber == '2'? 'slds-show': 'slds-hide')}" role="tabpanel" aria-labelledby="tab-scoped-2__item">
					<c:BFFFollow_Records debug="{!v.debug}" followedUsers="{!v.followedUsers}" SLDSVERSION="{!v.SLDSVERSION}" maxFollowedUsers="{!v.maxFollowedUsers}" NAMESPACE="{!v.NAMESPACE}"/>
				</div>
				<div aura:id="tab-div-scoped-3" class="{! 'slds-tabs--scoped__content ' + (v.activeTabNumber == '3'? 'slds-show': 'slds-hide')}" role="tabpanel" aria-labelledby="tab-scoped-3__item">
					<c:BFFFollow_RecordsRemove debug="{!v.debug}" followedUsers="{!v.followedUsers}" />
				</div>
			</div>
			<aura:set attribute="else">
				<ui:message title="Info!" severity="message" aura:id="chatterNotEnabledId" class="slds-hide">
					Chatter is not enabled for this organization!!
				</ui:message>
			</aura:set>
		</aura:if>
	</div>
	
</aura:component>