<aura:component >	
    <aura:attribute name="debug" type="Boolean" default="false" />
    <aura:attribute name="feedElement" type="Object" />

    <c:ETLC_ApexBridge aura:id="ApexBridge" debugClient="{!v.debug}" debugServer="{!v.debug}"/>
    <c:BFFFollow_Helper aura:id="BFFFollow_Helper" debug="{!v.debug}"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
      
    
    		<li class="slds-feed__item">  
				<article class="slds-media slds-comment slds-hint-parent">
				  <div class="slds-media__figure">
				    <div class="slds-avatar slds-avatar--circle">
				      <a href="{! '/' + v.feedElement.actor.id}" title="{!v.feedElement.actor.name}">
				        <img src="{!v.feedElement.photoUrl}" alt="{!v.feedElement.actor.name}" />
				      </a>
				    </div>
				  </div>
				  <div class="slds-media__body">
				    <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
				      <p class="slds-truncate">
				      	<aura:if isTrue="{! v.feedElement.header.messageSegments.length>1}">
				      		<a href="{! '/' + v.feedElement.header.messageSegments[0].reference.id}" 
				      			title="{!v.feedElement.header.messageSegments[0].text}">
				      				{!v.feedElement.header.messageSegments[0].text}
				      		</a>
				      		 - 
					      	<a href="{! '/' + v.feedElement.header.messageSegments[2].reference.id}" 
					      		title="{! '/' + v.feedElement.header.messageSegments[2].text}">
					      			{!v.feedElement.header.messageSegments[2].text}
				      		</a>
				      		<aura:set attribute="else">
						      	<a href="{! '/' + v.feedElement.header.messageSegments[0].reference.id}" 
						      		title="{! '/' + v.feedElement.header.messageSegments[0].text}">
						      			{!v.feedElement.header.messageSegments[0].text}
					      		</a>
				      		</aura:set>
				      	</aura:if>
				      </p>
				      <!--
				      <button class="slds-button slds-button-||-icon-border-filled slds-button-||-icon-x-small slds-shrink-none">
				      	<c:svg class="slds-input__icon slds-button__icon-||-hint slds-button__icon-||-small" 
				      		xlinkHref="/resource/SLDS202/assets/icons/utility-sprite/svg/symbols.svg#down" />
				        <span class="slds-assistive-text">Show More</span>
				      </button>
				  -->
				    </div>
				    <p class="slds-text-body--small">
				    	<a href="javascript:void(0);" title="Click for single-item view of this post">
				    		<ui:outputDate value="{!v.feedElement.modifiedDate}" format="MMM d, Y"/>
			    		</a>
			    	</p>
				    <div class="slds-comment__content slds-text-longform">
				      <p>{!v.feedElement.body.text}</p>
				    </div>
				    <aura:if isTrue="{! v.feedElement.capabilities.topics.items.length > 0}">
					    <div class="slds-tags slds-text-body--small slds-p-bottom--x-small">
					      <span>Topics:</span>
					      <ul class="slds-tags__list">
					      	<aura:iteration items="{!v.feedElement.capabilities.topics.items}" var="obj">
									<li class="slds-tags__item">
										<a href="{! '/' + obj.id}" title="Powerpoint">{!obj.name}</a>
									</li>
							</aura:iteration>
					      </ul>
					    </div>
				    </aura:if>
				    <ul class="slds-list--horizontal slds-has-dividers--right slds-text-body--small">
				    	<!--
				      <li class="slds-item">
				        <a href="javascript:void(0);" title="Like this item">
				          <button class="slds-button slds-button-||-icon-border slds-button-||-icon-small slds-m-right-||-small">

				      		<c:svg class="slds-button__icon" 
				      			xlinkHref="/resource/SLDS202/assets/icons/utility-sprite/svg/symbols.svg#like" />
				            <span class="slds-assistive-text">Like</span>
				          </button>Like</a>
				      </li>
				  	  -->
				  	  <li class="slds-item">{!v.feedElement.capabilities.chatterLikes.likesMessage.text}</li>
				    </ul>
				  </div>
				</article>
			</li>
</aura:component>